# Package where our entities (models) are located
admissionsportal.entity.package = gh.gov.moh.admissionsportal.model

# Details for our datasource
admissionsportal.db.driver = org.h2.Driver
#admissionsportal.db.url = jdbc:h2:mem:admissionsportal
admissionsportal.db.url = jdbc:h2:tcp://localhost/~/Site/admissionsPortal/data/admissionsportal

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop